{
  "name": "poidh",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "husky"
    ]
  },
  "scripts": {
    "lint": "yarn workspaces run lint",
    "app:dev": "yarn workspace app dev",
    "app:build": "yarn workspace app build",
    "evm:compile": "yarn workspace evm compile",
    "evm:test": "yarn workspace evm test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
